<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.old.silence</groupId>
        <artifactId>silence-job-client</artifactId>
        <version>1.5.0</version>
    </parent>

    <artifactId>silence-job-client-starter</artifactId>
    <name>SilenceJob Client Starter</name>
    <description>Spring Boot Starter for SilenceJob Client auto-configuration</description>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- SilenceJob Client Modules -->
        <dependency>
            <groupId>com.old.silence</groupId>
            <artifactId>silence-job-client-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.old.silence</groupId>
            <artifactId>silence-job-client-job-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.old.silence</groupId>
            <artifactId>silence-job-client-retry-core</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>

</project>
